{
	"appId": "ch.flightbook",
	"appName": "Flightbook",
	"webDir": "www",
	"cordova": {},
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"showSpinner": false,
			"splashFullScreen": true
		}
	},
	"ios": {
		"scheme": "Flightbook"
	},
	"packageClassList": [
		"FileOpenerPlugin",
		"AppPlugin",
		"CAPBrowserPlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PushNotificationsPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"FilePickerPlugin"
	]
}
